name=esp-utils
version=1.0.0
author=Joseph Larralde
maintainer=Joseph Larralde
sentence=A collection of utility classes for esp8266 and esp32 chips.
paragraph=A collection of utility classes facilitating configuration files management and implementation of various wifi tasks.
category=Data Storage,Other
url=https://github.com/josephlarralde/arduino-esp-utils
architectures=esp32,esp8266
